ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 16:12:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dd5ch (122204) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002dd84 vaddr=3ffb0000 size=02294h (  8852) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7613ch (483644) map[0m
[0;32mI (323) esp_image: segment 3: paddr=000a6164 vaddr=3ffb2294 size=0112ch (  4396) load[0m
[0;32mI (325) esp_image: segment 4: paddr=000a7298 vaddr=40080000 size=157d0h ( 88016) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu up.[0m
[0;32mI (388) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) cpu_start: Application information:[0m
[0;32mI (411) cpu_start: Project name:     skel_lownet[0m
[0;32mI (416) cpu_start: App version:      1[0m
[0;32mI (421) cpu_start: Compile time:     Sep 27 2023 16:11:25[0m
[0;32mI (427) cpu_start: ELF file SHA256:  7b5e9f3edd8bd6e1...[0m
[0;32mI (433) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (437) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (442) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (447) cpu_start: Chip rev:         v1.0[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB7070 len 00028F90 (163 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 400957D0 len 0000A830 (42 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (517) app_start: Starting scheduler on CPU1[0m
mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
I (557) wifi:wifi driver task: 3ffc0830, prio:23, stack:6656, core=0
[0;32mI (557) system_api: Base MAC address is not set[0m
[0;32mI (557) system_api: read default base MAC address from EFUSE[0m
I (567) wifi:wifi firmware version: e2d0ad8
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init management frame dynamic rx buffer num: 32
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (597) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
SYNC // FIRMWARE READY
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (647) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (727) wifi:mode : sta (24:6f:28:7c:eb:58)
I (727) wifi:enable tsf
I (737) ESPNOW: espnow [version: 1.0] init
[0;32mI (737) lownet-core: Initialized LowNet -- device ID: 0x31[0m
dest_node: @0xa0; msg: Bonjour je m'appelle Martin