[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nizon\esp\assignment_02\skel_lownet\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nizon/esp/assignment_02/skel_lownet/build/bootloader/bootloader.bin"
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable skel_lownet.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated C:/Users/nizon/esp/assignment_02/skel_lownet/build/skel_lownet.bin
[7/8] cmd.exe /C "cd /D C:\Users\nizon\esp\assignment_02\skel_lownet\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nizon/esp/assignment_02/skel_lownet/build/partition_table/partition-table.bin C:/Users/nizon/esp/assignment_02/skel_lownet/build/skel_lownet.bin"
skel_lownet.bin binary size 0xaca30 bytes. Smallest app partition is 0x100000 bytes. 0x535d0 bytes (33%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nizon/esp/assignment_02/skel_lownet/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 skel_lownet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:eb:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16481...
Writing at 0x00001000... (50 %)
Writing at 0x000076d2... (100 %)
Wrote 26448 bytes (16481 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 707120 bytes to 456227...
Writing at 0x00010000... (3 %)
Writing at 0x0001ab51... (7 %)
Writing at 0x000237c6... (10 %)
Writing at 0x00028d24... (14 %)
Writing at 0x0003210b... (17 %)
Writing at 0x00037710... (21 %)
Writing at 0x0003d1e6... (25 %)
Writing at 0x0004301d... (28 %)
Writing at 0x00048777... (32 %)
Writing at 0x0004d910... (35 %)
Writing at 0x00052d3d... (39 %)
Writing at 0x000580cb... (42 %)
Writing at 0x0005d6f2... (46 %)
Writing at 0x00062f94... (50 %)
Writing at 0x00068ab0... (53 %)
Writing at 0x0006e1d9... (57 %)
Writing at 0x00073a13... (60 %)
Writing at 0x00079364... (64 %)
Writing at 0x0007eab8... (67 %)
Writing at 0x00084618... (71 %)
Writing at 0x0008a46e... (75 %)
Writing at 0x0008ffe7... (78 %)
Writing at 0x00096988... (82 %)
Writing at 0x000a0aad... (85 %)
Writing at 0x000a6fc6... (89 %)
Writing at 0x000ace8d... (92 %)
Writing at 0x000b26ed... (96 %)
Writing at 0x000b7fa0... (100 %)
Wrote 707120 bytes (456227 compressed) at 0x00010000 in 10.7 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
